# Demo_Spring_Reactive

./: .gitignore  README.md
spring-reactive-mongo-db/: README.md  pom.xml
spring-webflux-r2dbc-demo/: README.md  build.gradle  settings.gradle
spring-webflux-r2dbc-demo/src/main/java/com/oshovskii/spring/webflux/r2dbc/demo/: SpringWebfluxR2dbcDemoApplication.java
spring-webflux-r2dbc-demo/src/main/java/com/oshovskii/spring/webflux/r2dbc/demo/config/: WebPropertiesResourcesConfig.java
spring-webflux-r2dbc-demo/src/main/java/com/oshovskii/spring/webflux/r2dbc/demo/domain/: Message.java
spring-webflux-r2dbc-demo/src/main/java/com/oshovskii/spring/webflux/r2dbc/demo/exceptions/: MessageApiException.java
spring-webflux-r2dbc-demo/src/main/java/com/oshovskii/spring/webflux/r2dbc/demo/exceptions/handler/: ApplicationExceptionHandler.java  GlobalErrorAttributes.java  MessageApiExceptionHandler.java
spring-webflux-r2dbc-demo/src/main/java/com/oshovskii/spring/webflux/r2dbc/demo/handlers/: GreetingHandler.java  MessageHandler.java
spring-webflux-r2dbc-demo/src/main/java/com/oshovskii/spring/webflux/r2dbc/demo/repositories/: MessageRepository.java
spring-webflux-r2dbc-demo/src/main/java/com/oshovskii/spring/webflux/r2dbc/demo/routes/: Router.java  RouterApiInfo.java
spring-webflux-r2dbc-demo/src/main/resources/: application.yml
spring-webflux-r2dbc-demo/src/main/resources/db/migration/: V1__Initial_db.sql
spring-webflux-r2dbc-demo/src/test/java/com/oshovskii/spring/webflux/r2dbc/demo/: SpringWebfluxR2dbcDemoApplicationTests.java
(+47 files in other folders)
